#!/bin/bash

#SBATCH --job-name=pP
#SBATCH -N1
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:50:00
#SBATCH --mem=115gb
#SBATCH --account=OGS20_PRACE_P
#SBATCH --partition=gll_usr_prod

#cd $SLURM_SUBMIT_DIR

module purge
module load profile/base
module load intel/pe-xe-2018--binary intelmpi/2018--binary
module load autoload
module load hdf5/1.8.18--intel--pe-xe-2018--binary netcdf/4.6.1--intel--pe-xe-2018--binary
module load mpi4py/3.0.0--intelmpi--2018--binary
source /gpfs/work/OGS20_PRACE_P/COPERNICUS/py_env_2.7.12/bin/activate
export PYTHONPATH=$PYTHONPATH:/gpfs/work/OGS20_PRACE_P/COPERNICUS/bit.sea


. ./profile.inc

date

INPUTDIR=/gpfs/scratch/userexternal/gcoidess/TEST_VINKO_output_phys/
OUTPUTDIR=/gpfs/scratch/userexternal/gcoidess/TEST_VINKO_output_phys/
MESHMASK=/gpfs/work/IscrC_REBIOMED/REANALISI_24/PREPROC/MASK/gdept_3d/ogstm/meshmask.nc


my_prex_or_die "mpirun python percentiles_phys.py -i $INPUTDIR -o $OUTPUTDIR -m $MESHMASK -s '2014' -e '2019'"


exit 0

