#!/bin/bash

#SBATCH --job-name=pV
#SBATCH -N1
#SBATCH --ntasks-per-node=1
#SBATCH --time=02:50:00
#SBATCH --mem=115gb
#SBATCH --account=OGS20_PRACE_P
#SBATCH --partition=gll_usr_prod

#cd $SLURM_SUBMIT_DIR

module purge
module load profile/base
module load intel/pe-xe-2018--binary intelmpi/2018--binary
module load autoload
module load hdf5/1.8.18--intel--pe-xe-2018--binary netcdf/4.6.1--intel--pe-xe-2018--binary
module load mpi4py/3.0.0--intelmpi--2018--binary
source /gpfs/work/OGS20_PRACE_P/COPERNICUS/py_env_2.7.12/bin/activate
export PYTHONPATH=$PYTHONPATH:/gpfs/work/OGS20_PRACE_P/COPERNICUS/bit.sea


. ./profile.inc

date

INPUTDIR=/gpfs/scratch/userexternal/gcoidess/TEST_VINKO_output/
OUTPUTDIR=/gpfs/scratch/userexternal/gcoidess/TEST_VINKO_output/
MESHMASK=/gpfs/work/IscrC_REBIOMED/REANALISI_24/PREPROC/MASK/gdept_3d/ogstm/meshmask.nc
Start_time=2018
End_time=2019

for var in N3n N1p N4n P_c P_l O2o pH DIC ALK ;do
	my_prex_or_die "mpirun python percentiles_vars.py -i $INPUTDIR -o $OUTPUTDIR -m $MESHMASK -s $Start_time -e $End_time -v $var"
done

exit 0

