#!/bin/bash

#SBATCH --job-name=POST
#SBATCH -N2
#SBATCH --ntasks-per-node=32
#SBATCH --time=01:30:00
#SBATCH --mem=300gb
#SBATCH --account=OGS21_PRACE_P
#SBATCH --partition=g100_usr_prod
#SBATCH --qos=g100_qos_dbg

cd $SLURM_SUBMIT_DIR


module load intel/oneapi-2021--binary
module load intelmpi/oneapi-2021--binary
module load mkl/oneapi-2021--binary
module load netcdf/4.7.4--oneapi--2021.2.0-ifort
module load netcdff/4.5.3--oneapi--2021.2.0-ifort
source /g100_work/OGS21_PRACE_P/COPERNICUS/py_env_3.6.8/bin/activate
export PYTHONPATH=$PYTHONPATH:/g100_work/OGS21_PRACE_P/COPERNICUS/bit.sea

unset I_MPI_PMI_LIBRARY
export UCX_TLS=ib
export SLURM_PMIX_DIRECT_CONN_UCX=false


export OPA_HOME=TRANSITION_24

. ../profile.inc


DA__FREQ_1=$CINECA_SCRATCH/$OPA_HOME/wrkdir/MODEL/DA__FREQ_1
DA__FREQ_1_GZ=$CINECA_SCRATCH/$OPA_HOME/wrkdir/MODEL/DA__FREQ_1_GZ
TARDIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/archive/tar/DA_DIRS
mkdir -p $DA__FREQ_1_GZ $TARDIR

cd $DA__FREQ_1
mkdir -p links
for I in `ls `; do if [ -L $I ] ; then mv $I links ; fi done

cd $SLURM_SUBMIT_DIR
my_prex_or_die "mpirun python netcdf4_strong_compress.py -i $DA__FREQ_1 -o $DA__FREQ_1_GZ -l RSTbefore* -c 60 "# because RSTbefore are on jpk
my_prex_or_die "mpirun python netcdf4_strong_compress.py -i $DA__FREQ_1 -o $DA__FREQ_1_GZ -l 'RST_after*' "
my_prex_or_die "mpirun python compress.py         -i $DA__FREQ_1 -o $DA__FREQ_1_GZ -l '[2cl]*nc' "# *corr.nc, limcorr.nc, chl*nc

mv $DA__FREQ_1/*dat $DA__FREQ_1_GZ
mv $DA__FREQ_1/OceanVar* $DA__FREQ_1_GZ


cat $CINECA_SCRATCH/$OPA_HOME/wrkdir/MODEL/daTimes | cut -c 1-8 | uniq > daTimes # in case of multivariate
my_prex_or_die "mpirun python packDA.py -i $DA__FREQ_1_GZ -o $TARDIR -v daTimes"


